<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>咩布奇诺Channel观众规约 - Meapuccino Channel</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Meapuccino Channel">
    <meta property="og:title" content="咩布奇诺Channel观众规约"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Meapuccino Channel</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E8%A7%84%E5%88%99/">规则</a>
            </div>
        </div>
        
            <a href="/about">About Me</a>
        
            <a href="/friends">友链</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>咩布奇诺Channel观众规约</h2>
            <div class="post-meta">
                <time class="date">2022.07.28</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%A7%84%E5%88%99/">规则</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>本观众规约制订于2022年7月28日，自制订之日起即生效。<br>推荐关注咩布奇诺Channel后详阅。</p>
<span id="more"></span>

<p>(2022年7月28日发布，根据最新发布《社区规范-哔哩哔哩弹幕视频网》等规则制订)</p>
<h2 id="第一章-总则"><a href="#第一章-总则" class="headerlink" title="第一章 总则"></a>第一章 总则</h2><p>第一条  为了规范本主播的直播活动及其观众的互动活动，维护本主播及其观众的合法合规权益，同时加强本主播对于观众的管理，促进直播间、互动群组等场所的友好氛围的建设，制订本规约。</p>
<p>第二条  本规约是对《社区规范-哔哩哔哩弹幕视频网》、《哔哩哔哩直播服务协议》(最新发布版)等规范或协议的补充。如有与现行平台规范或法规冲突的情况，则以现行平台规范、相关法规为准。</p>
<p>第三条  本规约所称“本主播”，是指id名为“咩布奇诺Channel”的，uid为1710430862的在<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>活动的主播用户，后文均以“咩布奇诺”代称。</p>
<ul>
<li>由咩布奇诺注册及使用、运营的，在<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>以外平台的社交账号、个人网站、公众号等自媒体，同属于“本主播”的定义范围。</li>
<li>若咩布奇诺在本规约发布实行后更改id名称，则以用户uid为定义标准。</li>
</ul>
<p>第四条  本规约所称“观众”，是指进入咩布奇诺在<a target="_blank" rel="noopener" href="https://live.bilibili.com/">哔哩哔哩直播，二次元弹幕直播平台</a>的直播间，或关注咩布奇诺、及加入咩布奇诺大航海的<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>用户。</p>
<p>下列情况均属于“观众”所指范围：</p>
<ul>
<li>仅加入&#x2F;订阅咩布奇诺的观众互动社群(QQ群、微信群、粉丝团等群组，及个人博客、公众号等)的任何平台用户；</li>
<li>仅在除<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>以外平台关注咩布奇诺的；</li>
<li>仅在咩布奇诺有直播记录的平台进行“加入大航海”或类似操作，但未关注或进入观众互动社群的用户。</li>
</ul>
<p>上文中“平台用户”与“用户”等，包括正式用户、未转正用户及游客用户，后文同。</p>
<p>下列情况不纳入“观众”所指范围：</p>
<ul>
<li>首次观看咩布奇诺直播后，未关注咩布奇诺，或未加入&#x2F;订阅咩布奇诺“大航海”（或类似服务）及互动社群(QQ群、微信群、粉丝团等群组，及个人博客、公众号等)，且360天内未进行可被认定为“观众”的操作的用户；</li>
<li>未通过可被认定为“观众”的操作或途径了解咩布奇诺(即一般群众口中的“道听途说”)，且只是在非咩布奇诺注册或运营的直播间、互动群组等讨论咩布奇诺相关话题。</li>
</ul>
<p>第五条  咩布奇诺的直播及互动活动，及观众与咩布奇诺、观众之间的互动活动，在遵守所在社区平台&#x2F;直播平台的规约&#x2F;协议的基础上，也需要遵守本观众规约。</p>
<p>第六条  咩布奇诺按照规约进行直播或互动活动，任何人不得无理由干涉；观众按照规约进行观众之间或与咩布奇诺的互动活动，包括咩布奇诺在内的任何人同样不得无理由干涉。</p>
<p>第七条  对于本规约未涉及的争议行为，优先以争议发生所在平台的规范为准处理。</p>
<h2 id="第二章-细则"><a href="#第二章-细则" class="headerlink" title="第二章  细则"></a>第二章  细则</h2><h3 id="第一节-主播与直播"><a href="#第一节-主播与直播" class="headerlink" title="第一节  主播与直播"></a>第一节  主播与直播</h3><p>第八条  咩布奇诺在直播运营期间使用的id名称“咩布奇诺Channel”，非特殊情况下不得随意修改。如有以下特殊情况发生导致需要修改的，则需要提前一定时间在平台进行声明：</p>
<ul>
<li>id名称撞车(即重复或部分重复)；</li>
<li>id名称已引起不必要的误解(或可能引起，需得到确认)；</li>
<li>线下发生特殊社会事件；</li>
<li>线上发生特殊网络事件。</li>
</ul>
<p>提前的通知时间下限为两天，不设上限。</p>
<p>如咩布奇诺更改id未能及时通知，则导致的“掉粉”、“取关”等可能后果，均需由咩布奇诺本人承担。</p>
<p>第九条  咩布奇诺的主要直播活动平台为<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>旗下的<a target="_blank" rel="noopener" href="https://live.bilibili.com/">哔哩哔哩直播，二次元弹幕直播平台</a>。如在其他平台开播，则需在所在平台的个人资料处进行身份注明，并同样展示、引导观众阅读本规约。</p>
<p>如在未注明身份前提下(或因未注明身份导致)在非<a target="_blank" rel="noopener" href="https://live.bilibili.com/">哔哩哔哩直播，二次元弹幕直播平台</a>的其他平台引起争论或纠纷，咩布奇诺的权益不受该规约保护，争论或纠纷同样不可经由该规约解决。</p>
<p>第十条  咩布奇诺的直播内容若非下列重要内容之一，则在开播前可自行决定是否发布直播预告(动态)，或在群组等对观众发布预告：</p>
<ul>
<li>生日会；</li>
<li>出道回；</li>
<li>新模型展示；</li>
<li>账户重要变动相关。</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2022/07/27/hello-world/">Hello World</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a><a class="-none-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><a class="-none-link" href="/tags/%E8%A7%84%E7%BA%A6/" rel="tag">规约</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/e109d8d1c8dfe33076aaa075d72bc162?s=200&r=X&d=" alt="Meapuccino" />
            </figure>
        
            <div class="author-info">
                <h4>Meapuccino</h4>
                <p>请在这里设置你的作者信息</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/28/%E5%92%A9%E5%B8%83%E5%A5%87%E8%AF%BAChannel%E8%A7%82%E4%BC%97%E8%A7%84%E7%BA%A6/">咩布奇诺Channel观众规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/27/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">规约</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Meapuccino Channel</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
