<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>泰拉万神殿 - Meapuccino Channel</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Meapuccino Channel">
    <meta property="og:title" content="泰拉万神殿"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Meapuccino Channel</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a><a class="category-link" href="/categories/%E8%A7%84%E5%88%99/">规则</a>
            </div>
        </div>
        
            <a href="/about">About Me</a>
        
            <a href="/friends">友链</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>泰拉万神殿</h2>
            <div class="post-meta">
                <time class="date">2022.09.22</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>Arknights Boss挑战“泰拉万神殿”的详细内容</p>
<span id="more"></span>

<body>
<p align="center">“身为泰拉最强战力刀客塔”</p>
<p align="center">“挑战这片土地的诸神，进升泰拉世界诸神之列”</p>                        
</body>

<br>
<br>

<p><del>“泰拉万神殿”是由咩</del></p>
<p>咳咳。</p>
<p>其实就是在Arknights里开设了一个公开boss rush挑战，形式上参考了隔壁某著名独立游戏的<a target="_blank" rel="noopener" href="https://hkss.huijiwiki.com/index.php?curid=3604&_ga=2.103966727.664523492.1663754949-270371111.1655817725#.E5.85.B6.E4.BB.96.E4.BF.A1.E6.81.AF">“神居五门”</a>，故也因此得名“泰拉万神殿”。</p>
<p>类似形式的挑战已经在<a target="_blank" rel="noopener" href="https://wiki.biligame.com/arknights/%E5%BC%95%E8%88%AA%E8%80%85%E8%AF%95%E7%82%BC#%E6%B4%BB%E5%8A%A8%E7%AE%80%E4%BB%8B">引航者试炼</a>里出现过。与那个活动不同，这个挑战里并没有任何可选的属性加成或者支援队伍，boss数量也要高很多。不过挑战地图均是在各个boss所在的原版地图，相对会减小一些脑力消耗（大概）。</p>
<br>

<h3>基本规则</h3>

<p>在“泰拉万神殿”挑战里，刀客塔需要<strong>选出一套干员阵容</strong>，并<strong>固定使用这套阵容连续通关</strong>一定数量的boss战关卡。</p>
<p>整个挑战分为五大部分（后续称为一到五门），其中前四门均包括5-7个boss关，每一部分的命名均与该部分的最终boss战有关（见后续表格）；最后一门为前四部分的总和，刀客塔需要连续挑战前四门的总共26个boss战及两个附加boss战，总共28个boss关卡后才算通关完成。</p>
<p>boss列表均从截至2022年9月23日16:00的可挑战常驻关卡中选出（肉鸽不计，正在进行中的限时活动不计）。挑战时只需要按顺序去连续打相应的关即可。由于<strong>每日有30张演习卷</strong>，故即便是最后的“泰拉万神殿”五门，也可在每日不消耗任何理智的条件下尝试挑战一次。</p>
<p>挑战过程中<strong>每一个boss关卡都要一次通过</strong>，但每一门内<strong>共享关卡生命值</strong>。在小关内扣除的关卡生命值，同时<strong>也会在共享生命值扣除</strong>。共享生命值归0后，即使关卡没输，也算挑战输了。</p>
<p>一到四门均无法回复共享生命值，五门中在完成每一小节后均可将共享生命值回满一次（见后续表格）。</p>
<p>和隔壁神居可以上四锁一样，本挑战也可以上四锁。束缚内容已在下面列出。</p>
<p><strong>本挑战的四锁为可选项，不作为挑战完成的判定标准</strong>，请想要挑战的刀客塔务必量力而行。</p>
<p><strong>本挑战默认不可用助战。</strong>（因为助战位不确定因素太多了所以干脆ban掉的咩布奇诺是屑（确信））</p>
<h3>附加说明</h3>

<p>本挑战是<strong>公开挑战</strong>，任何刀客塔都可以自由尝试，以及可在任何平台发布相关视频&#x2F;文章作品（发布时请遵守平台规则）。如想展示自己的通关视频，可在视频标题添加适当说明（可以的话也可添加自定义标签），以便我们更快的看到你！</p>
<h3>束缚</h3>
和四锁差不多，每个“万神殿”挑战部分均可任选。详情见下表。
<table>
    <tr>
        <th colspan="2" align="center">束缚列表</th>
    </tr>
    <tr>
        <td align="center">阵容</td>
        <td align="center">
            <p>不可使用下列干员，且干员携带上限降为10：</p>
            <p>W（一周年限定）、浊心斯卡蒂（两周年限定）、归溟幽灵鲨（三周年限定）</p>
            <p>迷迭香(1.5周年限定)、耀骑士临光（2.5周年限定）、九色鹿（签到限定）</p>
            <p>年、夕、令（节日限定），百炼嘉维尔、假日威龙陈（夏活限定）</p>
        </td>
    </tr>
    <tr>
        <td align="center">生命</td>
        <td align="center">共用防御点生命值降为4点</td>
    </tr>
    <tr>
        <td align="center">技能</td>
        <td align="center">
            <p>挑战全程不可换、强化或专精技能</p>
            <p>挑战全程不可安装、换或升级模组</p>
        </td>
    </tr>
    <tr>
        <td align="center">法术</td>
        <td align="center">携带的术师干员不可超过2名</td>
    </tr>
</table>
<h3>内容</h3>
<table>
    <tr>
        <th colspan="2" align="center">觉醒万神殿（第一部分）</th>
    </tr>
    <tr>
        <td align="center">构成（按顺序）</td>
        <td align="center">1-8(弑君者)、1-12(W)、GT-HX-3(大亚当)、2-10(碎骨)、3-4(百夫长)、3-8(碎骨)</td>
    </tr>
    <tr>
        <td align="center">最终boss战</td>
        <td align="center">4-10(冬逝)</td>
    </tr>
    <tr>
        <td align="center">说明</td>
        <td align="center">比较前期的boss。不需要什么操作，可以无脑堆输出莽过去。</td>
    </tr>
</table>
<br>
<table>
    <tr>
        <th colspan="2" align="center">齐心万神殿（第二部分）</th>
    </tr>
    <tr>
        <td align="center">构成（按顺序）</td>
        <td align="center">4-4(弑君者)、RI-8(大祭司)、OF-8(庞贝)、CB-10(鼠王)、SV-9(主教)、5-10(双人组)</td>
    </tr>
    <tr>
        <td align="center">最终boss战</td>
        <td align="center">MN-8（二骑士）</td>
    </tr>
    <tr>
        <td align="center">说明</td>
        <td align="center">前中期boss。需要点操作，但也不是很难。</td>
    </tr>
</table>
<br>-
<table>
    <tr>
        <th colspan="2" align="center">寒风万神殿（第三部分）</th>
    </tr>
    <tr>
        <td align="center">构成（按顺序）</td>
        <td align="center">OF-F4(庞贝)、TW-8(泥岩)、RI-EX-8(大祭司)、WR-10(自在)、MB-8(狱警)</td>
    </tr>
    <tr>
        <td align="center">最终boss战</td>
        <td align="center">6-16(冬逝)</td>
    </tr>
    <tr>
        <td align="center">说明</td>
        <td align="center">中期boss。需要点操作，开始有特性，要对boss和地图比较熟悉。</td>
    </tr>
</table>
<br>
<table>
    <tr>
        <th colspan="2" align="center">星火万神殿（第四部分）</th>
    </tr>
    <tr>
        <td align="center">构成（按顺序）</td>
        <td align="center">H5-4(双人组)、SV-EX-8(主教)、DH-EX-8(大副)、JT-8-2(塔姐)、WD-8(内卫)</td>
    </tr>
    <tr>
        <td align="center">最终boss战</td>
        <td align="center">H7-4(大爹)</td>
    </tr>
    <tr>
        <td align="center">说明</td>
        <td align="center">中后期boss。比较难，很可能翻车。</td>
    </tr>
</table>
<br>
<table>
    <tr>
        <th colspan="2" align="center">泰拉万神殿（第五部分）</th>
    </tr>
    <tr>
        <td align="center">战斗</td>
        <td align="center">1-8(弑君者)、1-12(W)、GT-HX-3(大亚当)、2-10(碎骨)、3-4(百夫长)、3-8(碎骨)、4-10(冬逝)</td>
    </tr>
    <tr>
        <td align="center">回复点</td>
        <td align="center">回满共用生命值</td>
    </tr>
    <tr>
        <td align="center">战斗</td>
        <td align="center">4-4(弑君者)、RI-8(大祭司)、OF-8(庞贝)、CB-10(鼠王)、SV-9(主教)、5-10(双人组)、MN-8（二骑士）</td>
    </tr>
        <tr>
        <td align="center">回复点</td>
        <td align="center">回满共用生命值</td>
    </tr>
        <tr>
        <td align="center">战斗</td>
        <td align="center">OF-F4(庞贝)、TW-8(泥岩)、RI-EX-8(大祭司)、WR-10(自在)、MB-8(狱警)、6-16(冬逝)</td>
    </tr>
        <tr>
        <td align="center">回复点</td>
        <td align="center">回满共用生命值</td>
    </tr>
        <tr>
        <td align="center">战斗</td>
        <td align="center">H5-4(双人组)、SV-EX-8(主教)、DH-EX-8(大副)、JT-8-2(塔姐)、WD-8(内卫)、H7-4(大爹)</td>
    </tr>
        <tr>
        <td align="center">回复点</td>
        <td align="center">回满共用生命值</td>
    </tr>
        <tr>
        <td align="center">战斗</td>
        <td align="center">9-19（猫猫）、10-17（将军）</td>
    </tr>
</table>

<h3>其他</h3>

<p>1.本挑战只是咩布奇诺玩空洞打神居时候突然冒出来的想法，并且只是在形式和关卡起名上借鉴了五门。将类似的Bossrush挑战称作“万神殿”非独家称谓，不少独立游戏或mod都有相同的称呼（例如饥荒、法环等）,所以就不要纠结这个了。</p>
<p>2.没了，就这一条！真的没了！（</p>
<p>3.如有问题或异议，请联系咩布奇诺（<a href="mailto:&#x37;&#x38;&#51;&#x39;&#x31;&#x30;&#56;&#x35;&#x36;&#64;&#x71;&#113;&#46;&#99;&#x6f;&#109;">&#x37;&#x38;&#51;&#x39;&#x31;&#x30;&#56;&#x35;&#x36;&#64;&#x71;&#113;&#46;&#99;&#x6f;&#109;</a>）或站内私信（uid：1710430862）！会尽快答复！</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2022/08/10/Level_3999-K/">Level_3999-K</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/bossrush/" rel="tag">bossrush</a><a class="-none-link" href="/tags/%E7%8C%AB%E7%8C%AB/" rel="tag">猫猫</a><a class="-none-link" href="/tags/%E8%87%AA%E5%88%9B/" rel="tag">自创</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/e109d8d1c8dfe33076aaa075d72bc162?s=200&r=X&d=" alt="Meapuccino" />
            </figure>
        
            <div class="author-info">
                <h4>Meapuccino</h4>
                <p>请在这里设置你的作者信息</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/22/%E6%B3%B0%E6%8B%89%E4%B8%87%E7%A5%9E%E6%AE%BF/">泰拉万神殿</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/Level_3999-K/">Level_3999-K</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/30/%E5%92%A9%E5%B8%83%E5%A5%87%E8%AF%BAChannel%E8%A7%82%E4%BC%97%E8%A7%84%E7%BA%A6(%E7%BD%AE%E9%A1%B6)/">咩布奇诺Channel观众规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/27/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/backrooms/" style="font-size: 10px;">backrooms</a> <a href="/tags/bossrush/" style="font-size: 10px;">bossrush</a> <a href="/tags/joke/" style="font-size: 10px;">joke</a> <a href="/tags/%E7%8C%AB%E7%8C%AB/" style="font-size: 10px;">猫猫</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E8%87%AA%E5%88%9B/" style="font-size: 20px;">自创</a> <a href="/tags/%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">规约</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Meapuccino Channel</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
