<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>咩布奇诺Channel观众规约(置顶) - Meapuccino Channel</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Meapuccino Channel">
    <meta property="og:title" content="咩布奇诺Channel观众规约(置顶)"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Meapuccino Channel</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a><a class="category-link" href="/categories/%E8%A7%84%E5%88%99/">规则</a>
            </div>
        </div>
        
            <a href="/about">About Me</a>
        
            <a href="/friends">友链</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>咩布奇诺Channel观众规约(置顶)</h2>
            <div class="post-meta">
                <time class="date">2022.07.30</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%A7%84%E5%88%99/">规则</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>本观众规约编写于2022年7月28日，自2022年7月30日起即生效。<br>推荐关注咩布奇诺Channel后详阅。</p>
<span id="more"></span>

<p>(2022年7月28日发布，根据最新发布《社区规范-哔哩哔哩弹幕视频网》等规则制订)</p>
<h2 id="第一章-总则"><a href="#第一章-总则" class="headerlink" title="第一章 总则"></a>第一章 总则</h2><p>第一条  为了规范本主播的直播活动及其观众的互动活动，维护本主播及其观众的合法合规权益，同时加强本主播对于观众的管理，促进直播间、互动群组等场所的友好氛围的建设，制订本规约。</p>
<p>第二条  本规约是对《社区规范-哔哩哔哩弹幕视频网》、《哔哩哔哩直播服务协议》(最新发布版)等规范或协议的补充。如有与现行平台规范或法规冲突的情况，则以现行平台规范、相关法规为准。</p>
<p>第三条  本规约所称“本主播”，是指id名为“咩布奇诺Channel”的，uid为1710430862的在<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>活动的主播用户，后文均以“咩布奇诺”代称。</p>
<ul>
<li>由咩布奇诺注册及使用、运营的，在<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>以外平台的社交账号、个人网站、公众号等自媒体，同属于“本主播”的定义范围。</li>
<li>若咩布奇诺在本规约发布实行后更改id名称，则以用户uid为定义标准。</li>
</ul>
<p>第四条  本规约所称“观众”，是指进入咩布奇诺在<a target="_blank" rel="noopener" href="https://live.bilibili.com/">哔哩哔哩直播，二次元弹幕直播平台</a>的直播间，或关注咩布奇诺、及加入咩布奇诺大航海的<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>用户。</p>
<p>下列情况均属于“观众”所指范围：</p>
<ul>
<li>仅加入&#x2F;订阅咩布奇诺的观众互动社群(QQ群、微信群、粉丝团等群组，及个人博客、公众号等)的任何平台用户；</li>
<li>仅在除<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>以外平台关注咩布奇诺的；</li>
<li>仅在咩布奇诺有直播记录的平台进行“加入大航海”或类似操作，但未关注或进入观众互动社群的用户。</li>
</ul>
<p>上文中“平台用户”与“用户”等，包括正式用户、未转正用户及游客用户，后文同。</p>
<p>下列情况不纳入“观众”所指范围：</p>
<ul>
<li>首次观看咩布奇诺直播后，未关注咩布奇诺，或未加入&#x2F;订阅咩布奇诺“大航海”（或类似服务）及互动社群(QQ群、微信群、粉丝团等群组，及个人博客、公众号等)，且360天内未进行可被认定为“观众”的操作的用户；</li>
<li>未通过可被认定为“观众”的操作或途径了解咩布奇诺(即一般群众口中的“道听途说”)，且只是在非咩布奇诺注册或运营的直播间、互动群组等讨论咩布奇诺相关话题。</li>
</ul>
<p>第五条  咩布奇诺的直播及互动活动，及观众与咩布奇诺、观众之间的互动活动，在遵守所在社区平台&#x2F;直播平台的规约&#x2F;协议的基础上，也需要遵守本观众规约。</p>
<p>第六条  咩布奇诺按照规约进行直播或互动活动，任何人不得无理由干涉；观众按照规约进行观众之间或与咩布奇诺的互动活动，包括咩布奇诺在内的任何人同样不得无理由干涉。</p>
<p>第七条  对于本规约未涉及的争议行为，优先以争议发生所在平台的规范为准处理。</p>
<h2 id="第二章-细则"><a href="#第二章-细则" class="headerlink" title="第二章  细则"></a>第二章  细则</h2><h3 id="第一节-主播与直播"><a href="#第一节-主播与直播" class="headerlink" title="第一节  主播与直播"></a>第一节  主播与直播</h3><p>第八条  咩布奇诺在直播运营期间使用的id名称“咩布奇诺Channel”，非特殊情况下不得随意修改。如有以下特殊情况发生导致需要修改的，则需要提前一定时间在平台进行声明：</p>
<ul>
<li>id名称撞车(即重复或部分重复)；</li>
<li>id名称已引起不必要的误解(或可能引起，需得到确认)；</li>
<li>线下发生特殊社会事件；</li>
<li>线上发生特殊网络事件。</li>
</ul>
<p>提前的通知时间下限为两天，不设上限。</p>
<p>如咩布奇诺更改id未能及时通知，则导致的“掉粉”、“取关”等可能后果，均需由咩布奇诺本人承担。</p>
<p>第九条  咩布奇诺的主要直播活动平台为<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>旗下的<a target="_blank" rel="noopener" href="https://live.bilibili.com/">哔哩哔哩直播，二次元弹幕直播平台</a>。如在其他平台开播，则需按照<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">相关服务协议</a>进行迁移，并引导新平台观众阅读作出相关修订的规约。</p>
<p>第十条  咩布奇诺的直播内容若非下列重要内容之一，则在开播前可自行决定是否发布直播预告(动态)，或在群组等对观众发布预告：</p>
<ul>
<li>生日会；</li>
<li>出道回；</li>
<li>新模型展示；</li>
<li>账户重要变动相关。</li>
</ul>
<p>若咩布奇诺直播内容为上述重要内容之一则需提前发布直播预告。</p>
<p>非重要直播内容提前预告时间不设上下限；重要直播内容提前预告时间下限1周，不设上限。</p>
<h3 id="第二节-录播"><a href="#第二节-录播" class="headerlink" title="第二节 录播"></a>第二节 录播</h3><p>第十一条  本节所指“录播”，是指使用直播内容的全程录像、直播内容的部分录像切片、剪辑整合等发布的视频、专栏作品。“作品”一词亦称为“稿件”。</p>
<p>第十二条  咩布奇诺欢迎任何用户制作录播。在下述情况下发布录播稿件，无需授权，可将稿件类型设置为“自制”：</p>
<ul>
<li>作为A平台的用户，将X年X月X日，咩布奇诺在A平台的直播制作录播，在A平台发布。</li>
</ul>
<p>在下述情况下发布录播稿件，无需授权，但必须将稿件类型设置为“转载”：</p>
<ul>
<li>作为A平台的用户，将X年X月X日，咩布奇诺本人在A平台发布的全程录播制作切片，在A平台发布。</li>
</ul>
<p>第十三条  在非第十二条列举情况下发布录播稿件，需与咩布奇诺取得授权，并在视频或专栏、文章的下述位置之一附上取得授权的聊天截图：</p>
<ul>
<li>稿件开头</li>
<li>稿件结尾</li>
<li>稿件简介</li>
</ul>
<p>对于未授权稿件获得的收益、造成的影响与后果，咩布奇诺一概不予承认且拥有一概不负责的权利。</p>
<p>第十四条  咩布奇诺保留自行制作录播，并在录播稿件添加水印的权利。若咩布奇诺的直播内容为第十条列出的重要内容之一，则有必要自行制作录播并发布。</p>
<p>第十五条  咩布奇诺不指定设置专门录播组。欢迎观众自发、自愿组织或建设咩布奇诺相关的录播组，或自发、自愿担任咩布奇诺的“切片&#x2F;剪辑人”。</p>
<p>第十六条  咩布奇诺本人及观众的录播作品，均需遵守发布平台的社区规范、投稿规范等规范性文件的要求。</p>
<h3 id="第三节-模型"><a href="#第三节-模型" class="headerlink" title="第三节 模型"></a>第三节 模型</h3><p>第十七条  本节所指“模型”，是指咩布奇诺在直播期间使用的，以live 2d或live 3d形式出现的虚拟形象。</p>
<p>第十八条  如在直播期间运行其他带有live 2d或3d形象的程序(游戏、视频、桌面辅助性应用程序)，则在这些程序内出现的live 2d或3d形象，不纳入“模型”范围。</p>
<ul>
<li>Live2DViewerEX、WallpaperEngine等壁纸软件包括在内；</li>
<li>不纳入“模型”范围的live 2d与3d模型虽不适用本规约，但仍需遵守其所在软件的使用条款，或其作者的著作声明等。</li>
</ul>
<p>第十九条  在取得定制模型前，咩布奇诺使用的模型为作者“yashiro_seika”发布在<a target="_blank" rel="noopener" href="https://booth.pm/zh-cn/items/2685284">BOOTH</a>平台的免费live 2d模型。</p>
<p>该模型著作权归<a target="_blank" rel="noopener" href="https://yashiroseika.booth.pm/">@yashiro_seika</a>所有，由作者声明，可免费用于个人使用范围内的VTuber活动、直播、游戏发布、视频制作等。</p>
<p>第二十条  在取得定制模型前，若出现平台内非严重或不涉及商用情况下的模型“撞车”情况，根据第十九条列出的作者本人声明，咩布奇诺无需承担任何责任。对方不得强行要求咩布奇诺更换模型，咩布奇诺同样不得要求对方更换模型。</p>
<p>如需商议更换模型，咩布奇诺与对方主播(包括双方观众)在商议过程中，需遵守商议发生时所在平台的社区规范、用户规范等友好解决。平台规范未列出的争议行为，则以本规约的补充为准。</p>
<p>第二十一条  咩布奇诺使用任何种类的模型，都需遵守模型作者的著作规范及直播平台的主播规约等规范性要求。</p>
<p>第二十二条  咩布奇诺取得定制模型后，本规约第十九、二十条自动作废。其相关内容则以新的定制模型的作者要求为准重新制定。</p>
<h3 id="第四节-观众、社群及互动"><a href="#第四节-观众、社群及互动" class="headerlink" title="第四节  观众、社群及互动"></a>第四节  观众、社群及互动</h3><p>第二十三条  本规约所指“观众”，均以第四条为准。</p>
<p>本规约所指“社群”，指咩布奇诺注册及使用、运营的各大具有社交功能的，用以与观众进行互动的，或具有潜在的互动可能性的平台账号。包括但不限于：</p>
<ul>
<li>基于任何QQ版本、任何形式QQ客户端的QQ账号、QQ群、QQ讨论组、QQ空间(包括QQ动态)；</li>
<li>基于任何<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>客户端形式&#x2F;版本的<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>账号、动态、粉丝团、直播间弹幕区、稿件评论区、私信；</li>
<li>基于任何客户端形式&#x2F;版本的<a target="_blank" rel="noopener" href="https://weixin.qq.com/">微信</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.wechat.com/">WeChat</a>账号、朋友圈、群组、讨论组、公众号、小程序；</li>
<li>基于任何形式&#x2F;框架&#x2F;平台的个人博客账号、个人主页。</li>
</ul>
<p>本规约所指“互动”，是指咩布奇诺与观众之间进行的直播间内交流、评论回复、提问箱回复、群组聊天、语音聊天等活动。</p>
<p>第二十四条  社群范围内的一切观众互动，均需遵循互动所在平台的相关用户协议等规范性要求。</p>
<p>第二十五条  在满足第二十四条前提下的以下情况，并未纳入平台的用户协议等规范性要求，咩布奇诺与其观众都应尽可能避免。但若发生，可依据本规约先行处理。</p>
<ol>
<li><p>社群内观众内部矛盾引起的争执</p>
<ul>
<li><p>社群内由观众内部矛盾引起的非激烈争执，如与咩布奇诺无关，则咩布奇诺原则上无调解义务；如与咩布奇诺有关，则咩布奇诺原则上有了解事件原委、尝试调解&#x2F;缓和矛盾的义务和责任。</p>
</li>
<li><p>在群&#x2F;群组&#x2F;讨论组&#x2F;粉丝团&#x2F;语音频道内的观众内部矛盾争执，如冲突激烈，则无论事件是否与咩布奇诺本人有关，咩布奇诺本人均保留了解事件原委、尝试调解&#x2F;缓和矛盾、要求矛盾双方前往群&#x2F;群组&#x2F;讨论组&#x2F;粉丝团外通过私聊等方式解决的权利。若以上方式均无法解决，则咩布奇诺保留对矛盾双方同时禁言&#x2F;请出群聊或讨论组的权利。</p>
</li>
<li><p>在评论区&#x2F;弹幕等无即时性或即时性差的区域的观众内部矛盾争执，如冲突激烈，则无论事件是否与咩布奇诺本人有关，咩布奇诺本人均保留了解事件原委、尝试调解&#x2F;缓和矛盾的权利。若以上方式均无法解决，则咩布奇诺保留删评删楼、房管禁言、设置弹幕屏蔽词的权利。</p>
</li>
</ul>
</li>
<li><p>社群内咩布奇诺与观众之间矛盾引起的争执；</p>
<ul>
<li><p>对于社群内咩布奇诺与观众之间矛盾引起的争执，矛盾双方都有避免矛盾激化的义务。</p>
</li>
<li><p>当有需要采取强制措施进行解决时，应由除矛盾双方外的第三人进行裁定或执行。</p>
</li>
</ul>
</li>
</ol>
<p>第二十六条  观众有避免与其他主播的粉丝团体等发生冲突或摩擦的义务。如发生，则在事件本身非咩布奇诺导致的前提下，咩布奇诺不对冲突的发生和解决负责，且保留在社群内对引起冲突的观众进行批评教育、禁言、请出群聊&#x2F;讨论组、举报&#x2F;删除全部涉事评论的权利。</p>
<p>第二十七条  自规约发布之日起，咩布奇诺本人有避免与其他主播或其粉丝团体产生新矛盾，同时避免规约发布之日前已有矛盾进一步激化的责任与义务。如不可避免的发生本条所述类型的事件，则尽可能由矛盾双方以外的第三人判定属于下列情况的哪一种，并予以解决：</p>
<ol>
<li><p>如矛盾为对方率先挑起&#x2F;率先激化，则咩布奇诺对事件本身不担负任何责任，且保留对对方不当言行进行截图取证、举报投诉，及通过合法合规手段维护自身名誉等的权利。</p>
</li>
<li><p>如矛盾为咩布奇诺主导产生，则咩布奇诺依规具有中止矛盾、着手解决矛盾的必要和义务。此种情况下，对方同样享有本规约第二十七条列出的“情况1”中列出的处理权利。</p>
</li>
</ol>
<p>第二十八条  社群矛盾的解决具有一次性，即一次生效后不再接受复议。</p>
<p>第二十九条  社群矛盾的解决流程中，矛盾双方之间，矛盾双方与裁定人之间均不得采取任何形式的打击报复或收买、威胁等行动。如有发生，则在事件解决后，主导相关行为的一方需对此负额外责任。</p>
<p>第三十条  社群矛盾解决过程中，矛盾双方之间若产生非第二十九条列举情况的新矛盾，或双方对已有的其他矛盾采取“翻旧账”等行为，原则上需就事论事，分开处理，仅在下列必要情况下可合并处理：</p>
<ul>
<li>新矛盾的提出或“翻旧账”，与现有矛盾具有较强直接联系；</li>
<li>新矛盾提出过多(三条或三条以上)，致使现有矛盾朝着没完没了的方向发展，或具有类似趋势。</li>
</ul>
<p>第三十一条  本规约规定的社群矛盾解决办法仅限于解决发生于线上，且全程在线上的矛盾。若矛盾本身发展到线下并造成矛盾双方在线下产生损失或伤害，则根据线下的法律法规进行处置。</p>
<h3 id="第五节-主播收益"><a href="#第五节-主播收益" class="headerlink" title="第五节 主播收益"></a>第五节 主播收益</h3><p>第三十二条  本规约对“主播收益”的定义，以规约发布之日起最新版<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">哔哩哔哩直播服务协议</a>第一条内的定义为准。</p>
<p>第三十三条  咩布奇诺的直播为非盈利性质，不引导、推荐、要求任何观众进行任何形式的，由规约发布之日起最新版<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">哔哩哔哩直播服务协议</a>中第一条等列出的打赏等增值服务。观众如自愿对咩布奇诺进行打赏等增值服务，则视为自愿遵守<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">哔哩哔哩直播服务协议</a>中对用户打赏、购买增值服务等有关规定，并由观众自行承担一切相关责任。</p>
<p>第三十四条  根据规约发布之日起最新版<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">哔哩哔哩直播服务协议</a>中对于《中华人民共和国民法典》(后简称《民法典》)明确规定的未满18周岁公民(及其代称)的相关要求，未满18周岁公民无论是否具有观众性质，均不得在咩布奇诺运营的任何平台的直播间，进行任何由规约发布之日起最新版<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">哔哩哔哩直播服务协议</a>列举的打赏&#x2F;购买增值服务&#x2F;充值等涉及钱款交易、流通的操作。</p>
<p>第三十五条  规约第三十四条非本规约首次提出。无论是否阅读本规约，“由《民法典》明确规定的未满18周岁公民在咩布奇诺位于任何平台的直播间进行的打赏&#x2F;购买增值服务&#x2F;充值等涉及钱款交易、流通的操作”，咩布奇诺在确认未进行违反第三十三条的活动的前提下，均不负任何责任。对于强加责任者，咩布奇诺根据<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">哔哩哔哩直播服务协议</a>及《民法典》、《中华人民共和国民事诉讼法》，享有要求直接进入法律流程处理，提请诉讼的权利。</p>
<p>第三十六条  对于在非咩布奇诺直播间产生的，仍属于“《民法典》明确规定的未满18周岁公民与咩布奇诺之间产生的涉及钱款交易、流通”的操作，同属于本规约的限制与管理范围。咩布奇诺具有予以制止，并在对方使用强制接收(如转账)手段进行操作后立即退还的义务。如在咩布奇诺未采取主动引导、推荐、要求等方式，但对方采取包括但不限于以下行动导致无法退还的，则咩布奇诺有权保留、截取包括聊天记录、对方社交帐号个人主页信息、银行卡&#x2F;余额流水等信息作为证据，并基于本规约与发生交易所在平台的对未满18周岁公民的规定，不对此交易承担任何责任：</p>
<ul>
<li>发起&#x2F;产生钱款交易后立刻删除好友&#x2F;取消关注，导致无法发送信息退还等；</li>
<li>通过不可追溯源头的方式，发起&#x2F;产生钱款交易，且立刻删除好友&#x2F;取消关注等。</li>
</ul>
<p>第三十七条  下列“由《民法典》明确规定的未满18周岁公民”与咩布奇诺产生的交易&#x2F;钱款流通行为，不纳入本规约限制与管理范围：</p>
<ul>
<li>单笔数额小于0.1元人民币(折合)，且14日内由同一用户发起、笔数小于1笔的，“红包”形式的钱款流通行为；</li>
<li>由双方自愿发起，且未满18周岁一方监护人知悉并同意的前提下，进行的聚会&#x2F;聚餐等行为，在“正常开销”前提下，由与双方均知悉并同意的账单核对一致的消费数额计算的钱款流通行为；</li>
</ul>
<p>“正常开销”的涉及范围过广，故本规约不予列举，对此用词的最终解释权归咩布奇诺所有。</p>
<p>第三十八条  由“《民法典》明确规定的未满18周岁公民”委托他人与咩布奇诺产生的打赏&#x2F;购买增值服务&#x2F;充值等涉及钱款交易、流通等行为，均视作由委托人自行发起并操作。</p>
<p>第三十九条  境外用户与咩布奇诺产生的打赏&#x2F;购买增值服务&#x2F;充值等涉及钱款交易、流通等行为，在依照本规约及相关直播协议等条款、及国内相关金融、经济领域法律法规界定的基础上，还需依照境外用户所在国家或地区的相关法规进行界定。</p>
<p>第四十条  境外用户委托国内用户与咩布奇诺产生的打赏&#x2F;购买增值服务&#x2F;充值等涉及钱款交易、流通等行为，视作境外用户本人发起。在依照本规约及相关直播协议等条款、及国内相关金融、经济领域法律法规界定的基础上，还需依照境外用户所在国家或地区的相关法规进行界定。</p>
<h3 id="第六节-社团与组织"><a href="#第六节-社团与组织" class="headerlink" title="第六节 社团与组织"></a>第六节 社团与组织</h3><p>第四十一条  本规约所称“社团与组织”，包括由<a target="_blank" rel="noopener" href="https://live.bilibili.com/galaxy/">哔哩哔哩直播公会中心</a>认证的公会、由<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩弹幕视频网</a>认证或暂时未认证的主播社团及主播组织，或类似的组织等。</p>
<p>第四十二条  咩布奇诺不接受任何加入社团与组织的邀请，同时承诺不主动加入任何社团与组织。</p>
<h3 id="第七节-隐私"><a href="#第七节-隐私" class="headerlink" title="第七节  隐私"></a>第七节  隐私</h3><p>第四十三条  本规约所指“隐私”，同《中华人民共和国宪法》第三十九条与第四十条、《民法典》最新版第四编《人格权》内第六章《隐私权与个人信息保护》、《民法典》第一千零三十三条与第一千零三十四条、《中华人民共和国网络安全法》第七章附则第五条、<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/privacy-pc.html">哔哩哔哩隐私政策</a>(最新版)等公民&#x2F;用户隐私法规或条款内对“个人隐私”、“隐私”、“个人信息”或类似词条的描述。</p>
<p>第四十四条  根据《中华人民共和国宪法》第四十条、《中华人民共和国个人信息保护法》全文、《中华人民共和国网络安全法》与《民法典》中对自然人个人隐私或个人信息的相关规定、<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/privacy-pc.html">哔哩哔哩隐私政策</a>(最新版)等各大社交&#x2F;直播&#x2F;自媒体平台的隐私政策，咩布奇诺依法依规享有在合法合规范围内维护个人隐私及个人信息安全的权利。</p>
<p>第四十五条  根据<a target="_blank" rel="noopener" href="https://live.bilibili.com/p/html/live-app-help/index.html">哔哩哔哩直播服务协议</a>(最新版)第19条：主播同意，哔哩哔哩有权在哔哩哔哩直接运营或与第三方合作运营的产品（包括但不限于PC、平板、手机、电视等全部客户端软件和&#x2F;或网站）中自行或委托第三方在与上述直播成果、哔哩哔哩产品及相关服务、哔哩哔哩和&#x2F;或哔哩哔哩品牌有关的任何宣传、推广和&#x2F;或研究中以适当的方式使用该直播成果（全部或部分）。为避免疑义，上述直播成果包括主播名称（包括但不限于主播的真实姓名、笔名、网名、昵称、曾用名及任何代表主播身份的文字符号）、肖像（本处包括但不限于主播的真人肖像、用作头像的其他形象及图片等）、个人形象、虚拟主播的主播形象、商标、服务标志、品牌、名称、标识和公司标记等。</p>
<p>上述规定自主播使用哔哩哔哩直播平台进行直播间申请后，无论是否阅读都立即生效。咩布奇诺承认该协议的第19条有关条款内容并默认履行，但对本规约(指《咩布奇诺Channel观众规约》)第四十三、四十四条提及的法规(此处指法规全文)中明确规定的涉嫌侵犯自然人个人隐私及个人信息安全的行为，咩布奇诺依相关法及<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/privacy-pc.html">哔哩哔哩隐私政策</a>第12条，享有对隐私泄露过程中所有涉事单位、机构、组织等的仲裁提请权及诉讼提请权。</p>
<p>第四十六条  根据《互联网用户账号信息管理规定》第十三条，自8月1日起，互联网信息服务提供者应当在互联网用户公众账号信息页面，展示公众账号的运营主体、注册运营地址、内容生产类别、统一社会信用代码、有效联系方式、互联网协议(IP)地址归属地等信息。</p>
<p>但根据《民法典》第四编第五章对于名誉权和荣誉权的描述、<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/blackroom.html">哔哩哔哩社区规范</a>(简称)中“九不准”原则第6与第8条、<a target="_blank" rel="noopener" href="https://www.bilibili.com/blackboard/blackroom.html">哔哩哔哩社区规范</a>(简称)中“违禁内容”第5条对“人身攻击”的界定、<a target="_blank" rel="noopener" href="https://www.bilibili.com/protocal/licence.html">哔哩哔哩用户协议</a>(简称)第4条中第4.2.8与4.2.12(6)(8)(9)小节，任何用户不得以得知咩布奇诺登录位置的任何国家&#x2F;地区划分等级下的(即在规定的位置显示的，IP属地对应的国、省或市、县、乡镇等的名称)互联网协议(IP)地址归属地为藉由，开展诸如“地域黑”等人身攻击行为。如有发生，咩布奇诺依法依规享有捍卫自身名誉权、荣誉权等人格权的权利，并依法依规享有要求攻击者负相关法律责任及违规责任、要求攻击者受到法律法规及平台规范处罚的权利。</p>
<p>第四十七条  根据本规约第四十三、四十四条列出法律法规(全文)中的个人隐私、个人信息保护有关法规或平台规定，咩布奇诺享有保护自身个人隐私、个人信息不受侵犯的权利。故咩布奇诺在任何社群，都享有拒绝回答或拒绝回复包括但不限于下列互动的权利：</p>
<ul>
<li>“认老乡”、“认同城”的提问或评论、回复、弹幕、聊天信息等；</li>
<li>询问咩布奇诺比“已显示的IP属地名称”的地区分级更细的住址、工作地等；</li>
<li>其余可能会暴露咩布奇诺真实居住地详细地址(精确到小区或社区)、工作地详细地址(精确到单位)等的观众互动。</li>
</ul>
<p>对于拒绝回答的形式，咩布奇诺可直接回应类似于“很抱歉，这个真的不能说”的，在礼节允许范围内的表达，亦可直接选择沉默或无视。在此基础上如引起争端，则提问者负全部责任，并按本规约第二十七条情况1进行处理。</p>
<p>第四十八条  对于维护个人隐私、个人信息安全的维权行为，咩布奇诺承诺全部在合法合规的范围内进行。</p>
<h2 id="第三章-附则"><a href="#第三章-附则" class="headerlink" title="第三章  附则"></a>第三章  附则</h2><p>第四十九条  对于属于以下情况之一的，平台现有规范未明确给出规定，但咩布奇诺同样不承担任何责任：</p>
<ol>
<li><p>在观看咩布奇诺直播期间，由于观看到特定直播内容(“下饭”操作、精彩操作等在主播协议允许范围内出现的内容)，引起包括但不限于喷饮料、喷饮用水、喷饭、看着着急、突然跳起等大幅度运动，导致的观众个人实体财产(如键盘，电脑，鼠标等电子设备)损坏或损失、心情变差、因个人不慎引起的轻微碰撞&#x2F;跌落伤害等；</p>
</li>
<li><p>观看咩布奇诺直播期间，在咩布奇诺事先进行声明并已知悉的前提下，对咩布奇诺直播内容中出现的包括但不限于可能引起“光敏性癫痫”等应激反应的内容产生反应；</p>
</li>
</ol>
<p>对于情况2，咩布奇诺有在直播前，或直播标题写明直播内容的义务。观众同样有自行了解直播内容是否带有会引起“光敏性癫痫”等应激反应的内容的责任。</p>
<p>第四十九条  本规约作为对《社区规范-哔哩哔哩弹幕视频网》、《哔哩哔哩直播服务协议》(最新发布版)等规范或协议的补充，在有效性方面同上述协议或规范等保持一致，即：协议规定与现行最新版国家法律法规冲突的条目部分自动无效；协议规定条目与现行最新版国家法律法规不冲突的，以最新版协议规定的条目为准；协议规定与现行最新版国家法律法规冲突的，则根据实际情况，由相关客服人员进行裁定。</p>
<p>第五十条  本规约自2022年7月30日起即生效。作为补充规约，原有内容最终解释权归哔哩哔哩弹幕视频网所有，补充内容最终解释权归咩布奇诺所有。</p>
<p>第五十一条  本规约随时更新，内容效力以发布的最新版规约为准。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/08/10/Level_3999-K/">Level_3999-K</a></li>
                
                
                    <li>下一篇: <a href="/2022/07/27/hello-world/">Hello World</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a><a class="-none-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><a class="-none-link" href="/tags/%E8%A7%84%E7%BA%A6/" rel="tag">规约</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/e109d8d1c8dfe33076aaa075d72bc162?s=200&r=X&d=" alt="Meapuccino" />
            </figure>
        
            <div class="author-info">
                <h4>Meapuccino</h4>
                <p>请在这里设置你的作者信息</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/Level_3999-K/">Level_3999-K</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/30/%E5%92%A9%E5%B8%83%E5%A5%87%E8%AF%BAChannel%E8%A7%82%E4%BC%97%E8%A7%84%E7%BA%A6(%E7%BD%AE%E9%A1%B6)/">咩布奇诺Channel观众规约(置顶)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/27/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/backrooms/" style="font-size: 10px;">backrooms</a> <a href="/tags/joke/" style="font-size: 10px;">joke</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E8%87%AA%E5%88%9B/" style="font-size: 10px;">自创</a> <a href="/tags/%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">规约</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Meapuccino Channel</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
